<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hinos Globo SP - Brasileirão 2024 Série B</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mediaQuery.css" />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <h1>Hinos Globo SP - Brasileirão 2025 Série B</h1>
    <div class="container">
      <button class="soundBtn" id="AMA">
        <img src="img/amazonas-fc.png" />
        <audio src="audio/Hino do Amazonas FC Globo.mp3" id="Amazonas"></audio>
      </button>
      <button class="soundBtn" id="AMG">
        <img src="img/AmericaFCMG.png" />
        <audio
          id="AmericaMG"
          src="audio/Hino_do_America-MG_-_Globo.mp3"
        ></audio>
      </button>
      <button class="soundBtn" id="ACG">
        <img src="img/Atlético_Goianiense.svg.png" />
        <audio
          src="audio/hino do Atlético-GO versão Globo original Kaike Santana.mp3"
          id="AtleticoGO"
        ></audio>
      </button>
      <button class="soundBtn" id="ATH">
        <img src="img/Athletic_Club_(Minas_Gerais).svg.png" />
        <audio
          src="audio/Hino Do Athletic Club - Globo.mp3"
          id="AthleticClub"
        ></audio>
      </button>
      <button class="soundBtn" id="CAP">
        <img src="img/athletico-pr.png" />
        <audio
          id="AthleticoPR"
          src="audio/Hino do Athletico - Globo SP.mp3"
        ></audio>
      </button>
      <button class="soundBtn" id="AVA">
        <img src="img/Avai_FC.png" />
        <audio src="audio/hino do Avaí Versão Globo.mp3" id="Avai"></audio>
      </button>
      <button class="soundBtn" id="BFC">
        <img src="img/Botafogo_Ribeirao_Preto_SP.png" />
        <audio
          src="audio/Hino do Botafogo-SP - Globo SP.mp3"
          id="BotafogoSP"
        ></audio>
      </button>
      <button class="soundBtn" id="CHA">
        <img src="img/Chapecoense.png" />
        <audio
          src="audio/hino da Chapecoense Versão Globo original Kaike Santana.mp3"
          id="Chapecoense"
        ></audio>
      </button>
      <button class="soundBtn" id="CFC">
        <img src="img/logo-coritiba-512.png" />
        <audio
          id="Coritiba"
          src="audio/Hino do Coritiba - Globo SP.mp3"
        ></audio>
      </button>
      <button class="soundBtn" id="CRB">
        <img src="img/CRB_logo.png" />
        <audio src="audio/Hino do CRB - Globo SP.mp3" id="CR_Brasil"></audio>
      </button>
      <button class="soundBtn" id="CRI">
        <img src="img/1200px-EscudoCriciumaEC.svg.png" />
        <audio
          src="audio/hino do Criciúma Versão Globo original Kaike Santana.mp3"
          id="Criciuma"
        ></audio>
      </button>
      <button class="soundBtn" id="CUI">
        <img src="img/cuiaba.png" />
        <audio
          id="Cuiaba"
          src="audio/hino_do_Cuiaba_Versao_Globo_original_kaike_Santana.mp3"
        ></audio>
      </button>
      <button class="soundBtn" id="FER">
        <img src="img/Escudo_Associação_Ferroviária_de_Esportes.png" />
        <audio
          src="audio/hino da Ferroviária Versão Globo original Kaike Santana.mp3"
          id="Ferroviaria"
        ></audio>
      </button>
      <button class="soundBtn" id="GOI">
        <img src="img/goias.png" />
        <audio id="Goias" src="audio/Hino do Goiás - Globo SP.mp3"></audio>
      </button>
      <button class="soundBtn" id="NOV">
        <img src="img/GrêmioNovorizontino.png" />
        <audio
          src="audio/Hino do Grêmio Novorizontino - Globo (Versão Kasan).mp3"
          id="Novorizontino"
        ></audio>
      </button>
      <button class="soundBtn" id="OPF">
        <img src="img/operarioferroviario-pr.png" />
        <audio
          src="audio/Hino do Operário-PR - Globo (Versão Kasan).mp3"
          id="OperarioFerroviario"
        ></audio>
      </button>
      <button class="soundBtn" id="PAY">
        <img src="img/paysandu.png" />
        <audio
          src="audio/Hino do Paysandu - Versão Globo.mp3"
          id="Paysandu"
        ></audio>
      </button>
      <button class="soundBtn" id="REM">
        <img src="img/Clube_do_Remo.svg.png" />
        <audio
          src="audio/Hino do Remo Globo (Kasan_Kaike Santana).mp3"
          id="Remo"
        ></audio>
      </button>
      <button class="soundBtn" id="VIL">
        <img src="img/Vila_Nova.png" />
        <audio
          src="audio/Hino do Vila Nova - Globo (Versão Kasan).mp3"
          id="VilaNova"
        ></audio>
      </button>
      <button class="soundBtn" id="VOL">
        <img src="img/Volta_Redonda_Futebol_Clube.png" />
        <audio
          src="audio/hino do Volta Redonda Versão Globo original Kaike Santana.mp3"
          id="VoltaRedonda"
        ></audio>
      </button>
    </div>
  </body>
</html>
